<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Assignment</title>
	<link rel="stylesheet" type="text/css" href="./page.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<div class="background">
	   <div class="main ">
	     <nav class="navbar">
	         <div class="head-text">
	           <h1> Materail Landing</h1>
	        </div>
	        <div class="nav-items"> 
	           <ul class="list-items">
	             <li> <a href="#">About</a></li>
	             <li><a href="#">Prjects</a></li>
	             <li><a href="#">pricing</a></li>
	             <li><a href="#">Team</a></li>
	             <li><a href="#">Contact</a></li>
	             <li class="download"><a href="#">Download</a></li>
	            </ul>
	        </div> 
	     </nav>
	  </div>

	    <section class="section-1">
	            <div> 
	                <div class="Item1">
	                    <p class="Item1_heading">Your Success is Our Mission</p>
	                    <p class="Item1_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis <br>
	                       iure, nulla dicta facere magnam pariatur aliquid illo animi velit delectus <br>
	                       expedita quas, aut consectetur saepe perspiciatis, eveniet </p>
	                       <button class="btn1" type="button"> <i class="fa fa-play" aria-hidden="true"></i> Demo view</button>
	                       <button class="btn2" type="button"> Learn More</button>
	                </div>
	            </div>
	    </section>
	</div>
    <section class="section-2">
        <div class="section-2_item colour-1">
            
            <i class="fa fa-line-chart white" aria-hidden="true"style="font-size: 40px;"></i>
            <h2 class="white Item1_para">Agile Frameworks</h2>
            <p class="white">Lorem ipsum dolor sit amet consectetur  adipisicing  elit. Modi reiciendis <br>
                iure, nulla</p>
        </div>

        <div class="section-2_item colour-2">
            
            <i class="fa fa-bar-chart white" aria-hidden="true" style="font-size: 40px;"></i>
            <h2 class="white Item1_para">Corporate Strategy</h2>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis <br>
                iure, nulla</p>
        </div>

        <div class="section-2_item colour-3">
            
            <i class="fa fa-users white" aria-hidden="true " style="font-size: 40px;"></i>
            <h2 class="white Item1_para">Workplace Diversity</h2>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis <br>
                iure, nulla</p>
        </div>

        <div class="section-2_item colour-4">
            
            <i class="fa fa-bullhorn white" aria-hidden="true" style="font-size: 40px;"></i>
            <h2 class="white Item1_para">Survival Strategies</h2>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis <br>
                iure, nulla</p>
        </div>

    </section>

    <section class="section-3">
        <div class="sec3Div">
            <div class="Work">
                <h1 class="Item2_heading" >Why work with us?</h1>
                <p class="Comman-font-size"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis consectetur adipisicing <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    iure, nulla</p>
            </div>
             <div class="WorkItem">
                 
                <div class="Itemdiv2">
            
                    <i class="fa fa-tachometer Sec3Iconcolor" aria-hidden="true" style="font-size: 55px;"></i>
                    <h2 class="section2para1">Design</h2>
                    <p class=" section2para2">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Modi reiciendis 
                        iure, nulla</p>
                </div>
                <div class="Itemdiv2">
            
                    <i class="fa fa-comments-o Sec3Iconcolor1" aria-hidden="true" style="font-size: 55px;"></i>
                    <h2 class="section2para1">Feedback</h2>
                    <p class="section2para2">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Modi reiciendis 
                        iure, nulla</p>
                </div>
                <div class="Itemdiv2"> 
            
                    <i class="fa fa-bullhorn Sec3Iconcolor2" aria-hidden="true" style="font-size: 55px;"></i>
                    <h2 class="section2para1">Execution</h2>
                    <p class="section2para2">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Modi reiciendis 
                        iure, nulla</p>
                </div>
            
            </div>
        </div>
    </section>

     <section class="section4">
        <div class="secdiv4">
            <div>
                <div class="section4Heading comman-padding">
                    <h1 class="comman-padding ">Our best projects</h1>
                    <p class="Comman-font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit
                     . Porro, neque officia quaerat amet quos maiores saepe</p>
                      </div>
                </div>

          <div class="section4Item">
              <div>
                <img src="images/tower_building.jpg" alt="Img">
              </div>
              <div class="section4TextItem">
                <div class="comman-padding section4Item">
                   <div>
                     <i class="fa fa-book" aria-hidden="true" style="font-size: 55px; padding-right: 15px; color: rgb(104, 211, 175);"></i>
                   </div>
                   <div>
                       <h3 class="sec4padding" > Eduction</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Vitae tenetur mollitia ullam cum, doloremque provident a</p>
                   </div> 
                </div>

                    <div class="comman-padding section4Item">
                           <div>
                               <i class="fa fa-code" aria-hidden="true" style="font-size: 55px; padding-right: 15px; color: rgb(204, 26, 19);"></i>
                           </div>
                           <div>
                               <h3 class="sec4padding" > Technology</h3>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Vitae tenetur mollitia ullam cum, doloremque provident a</p>
                            </div> 
                     </div>

                    <div class="comman-padding section4Item">
                            <div>
                                   <i class="fa fa-money" aria-hidden="true" style="font-size: 55px; padding-right: 15px; color: rgb(41, 73, 177);"></i>
                             </div>
                              <div>
                                    <h3 class="sec4padding" > Finance</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Vitae tenetur mollitia ullam cum, doloremque provident a</p>
                             </div> 
                    </div>
                 </div>
            </div>
        </div>

    <hr>
            <div class="secdiv4 ">
                <div class="section4Item section-left">
                           <div class="second_img">
                             <img src="images/tower_building.jpg" alt="Img">
                           </div>
                        <div class="section4TextItem">
                           <div class="comman-padding section4Item">
                                  <div>
                                    <i class="fa fa-book" aria-hidden="true" style="font-size: 55px; padding-right: 15px; color: rgb(104, 211, 175);"></i>
                                  </div>
                                  <div>
                                      <h3 class="sec4padding" > Eduction</h3>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Vitae tenetur mollitia ullam cum, doloremque provident a</p>
                                 </div> 
                           </div>

                           <div class="comman-padding section4Item">
                                  <div>
                                      <i class="fa fa-code" aria-hidden="true" style="font-size: 55px; padding-right: 15px; color: rgb(204, 26, 19);"></i>
                                  </div>
                                  <div>
                                      <h3 class="sec4padding" > Technology</h3>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Vitae tenetur mollitia ullam cum, doloremque provident a</p>
                                   </div> 
                            </div>

                           <div class="comman-padding section4Item">
                                   <div>
                                          <i class="fa fa-money" aria-hidden="true" style="font-size: 55px; padding-right: 15px; color: rgb(41, 73, 177);"></i>
                                    </div>
                                     <div>
                                           <h3 class="sec4padding" > Finance</h3>
                                           <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Vitae tenetur mollitia ullam cum, doloremque provident a</p>
                                    </div> 
                            </div>
                        </div>
                    </div>
                </div>
          </section>

      <section class="plans-body">
        <div class="container  total-wrap text-center">
          <div class="head mb-5">
            <h1>Our pricing plans</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="plans-detail">
            <div class="row">
              <div class="col-4 first-plan">
                <h5>Individual</h5>
                <p class="pricing-value">
                  <sup>$</sup><span>9</span>/m
                </p>
                <p><b>10</b> person</p>
                <p><b>100</b> projects</p>
                <p><b>200</b> features</p>
                <p><b>100GB</b> storage</p>
                <button>BUY NOW</button>
              </div>

              <div class="col-4 second-plan">
                <h5>Startup</h5>
                <p class="pricing-value">
                  <sup>$</sup><span>29</span>/m</p>
                <p><b>10</b> person</p>
                <p><b>100</b> projects</p>
                <p><b>200</b> features</p>
                <p><b>100GB</b> storage</p>
                <button>BUY NOW</button>
              </div>

              <div class="col-4 third-plan">
                <h5>Enterprise</h5>
                <p class="pricing-value">
                  <sup>$</sup><span>99</span>/m
                </p>
                <p><b>10</b> person</p>
                <p><b>100</b> projects</p>
                <p><b>200</b> features</p>
                <p><b>100GB</b> storage</p>
                <button>BUY NOW</button>
              </div>                      
            </div>
          </div>
        </div>
    </section>

    <section class="team-body">
      <div class="container total-wrap">
        <div class="head text-center">
          <h1>Our team members</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row" id="team-data">
        </div>
      </div>
    </section>

    <section class="contact-body">
      <div class="container total-wrap">
        <div class="head text-center mb-5">
          <h1>Contact us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="contact-detail">
          <div class="row">
            <div class="col-8">
              <div class="d-flex">
                <input type="text" class="w-50" placeholder="Your Name">
                <input type="text" class="w-50" placeholder="Your Email">
              </div>
              <input type="text" class="w-100" placeholder="Subject">
              <textarea class="w-100" placeholder="Your message"></textarea>
              <button>
                <i class="fa fa-paper-plane"></i>
                send
              </button>
            </div>
            <div class="col-4 text-center">
              <p class="contact-icon">
                <i class="fa fa-map-marker fa-2x"></i>
              </p>
              <p class="contact-text">
                Address
              </p>
              <p class="contact-icon">
                <i class="fa fa-phone fa-2x"></i>
              </p>
              <p class="contact-text">
                Phone Number
              </p>
              <p class="contact-icon">
                <i class="fa fa-envelope fa-2x"></i>
              </p>
              <p class="contact-text">
                Email-id
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="social-body">
      <div class="container">
        <div class="text-center">
          <p class="m-0">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-linkedin"></i>
          </p>
        </div>
      </div>
    </section>

    <section class="footer-body">
      <div class="container">
        <div class="text-center">
            <p class="m-0">
              &#169;
              <span>Material Landing</span>
               - Design: 
              <span>W3villa Technologies Pvt Ltd</span>
            </p>
        </div>
      </div>
    </section>
</body>
</html>

<script>
  function fetchData(){
    fetch("https://reqres.in/api/users?page=2")
      .then(response => {
        if (!response.ok) {
          throw Error("ERROR");
        }
        return response.json();
      })
      .then(data => {
        const html = data.data
          .map(user => {
            return `
            <div class="col-md-6 team-wrap">
              <div class="member-img col-6">
                <img src="${user.avatar}" alt="team member image" class="img-fluid">
              </div>
              <div class="member-detail col-6">
                <h3>${user.first_name} ${user.last_name}</h3>
                <h5>${user.email}</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-primary">
                  <i class="fa fa-twitter"></i>
                  <span>@${user.first_name + user.last_name}</span>
                </p>
              </div>
            </div>
            `;
          })
          .join("");
        document
        .querySelector("#team-data")
        .insertAdjacentHTML("afterbegin", html);
      })
      .catch(error => {
        console.log(error);
      });
  }

  fetchData();
</script>